[options]
addons_path = src/odoo/odoo/addons,src/odoo/addons,
# Add addons path here

admin_passwd = admin
db_host = False
db_port = False
db_user = vagrant
db_password = False
debug_mode = True
unaccent = True
http_port = 8012
xmlrpc_port = 8012
longpolling_port = 80120
running_env = dev
limit_time_cpu = 3600
limit_time_real = 3600
